/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-content: start;
  gap: 20px;
  background-color: var(--bg-shade);
  padding: 2% 3% 1%;
  margin-top: 70px;
  margin-bottom: 8%;
  /* background-image:url(../../../public/img/seattleSkyline.jpg); 
  background-repeat: no-repeat;

  background-position: right;
  background-size: 70% 100%; */
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24p;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
  border-radius: 25% 10%;
  margin-right: auto;
  overflow: hidden;
  width: 40%;
  height: auto;
  box-shadow: 8px 8px 65px rgb(179, 234, 232);
}

.hero--section--img > img {
  height: auto;
  width: 100%;
  object-fit: cover;
}
